# ip

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
data/: TrashBot.sav
docs/: README.md
script/: CheckGitCommits.java
src/main/java/: Deadline.java  Event.java  Todo.java  TrashBot.java
src/main/java/Features/: Deadline.java  Event.java  Todo.java
src/main/java/disk/: TrashBotFile.java
src/main/java/exceptions/: EmptyDescriptionException.java  InvalidFormatException.java  UnknownInputException.java
src/main/java/features/: Deadline.java  Event.java  Task.java  Todo.java
src/main/java/org/duke/commands/: Command.java  DeadlineCommand.java  DeleteCommand.java  EventCommand.java  ListCommand.java  MarkCommand.java  TodoCommand.java
src/main/java/org/duke/core/: DataPersistence.java  TrashBot.java
src/main/java/org/duke/exceptions/: DukeException.java  EmptyDescriptionException.java  InvalidFormatException.java  StorageException.java  UnknownInputException.java
src/main/java/org/duke/storage/: FileStorage.java
src/main/java/org/duke/tasks/: Deadline.java  Event.java  Task.java  Todo.java
src/main/java/org/duke/ui/: TrashBotUI.java
src/main/java/org/trashbot/commands/: ByeCommand.java  Command.java  DeadlineCommand.java  DeleteCommand.java  EventCommand.java  FindCommand.java  ListCommand.java  MarkCommand.java  TodoCommand.java
src/main/java/org/trashbot/core/: DataPersistence.java  (+1 more)
src/main/resources/view/: MainWindow.fxml
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat
text-ui-test/data/: TrashBot.sav
(+19 files in other folders)
