plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

def osName = System.getProperty("os.name").toLowerCase()
def platform = osName.contains("win") ? "win" : osName.contains("mac") ? "mac" : "linux"
String javaFxVersion = '17.0.7'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: platform
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: platform
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: platform
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: platform
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("org.trashbot.ui.Launcher")
}

shadowJar {
    archiveBaseName = "trashbot"
    archiveClassifier = null
    archiveFileName = 'TrashBot.jar'
}

run {
    standardInput = System.in
    enableAssertions = true
}

checkstyle {
    toolVersion = '10.2'
}
